<!DOCTYPE html>
<html lang="en">

<head>
  <title>Submit Page</title>
  <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>
    <h1>hello submitted</h1>
</body>
<script>
    //conditional statements
    let num=10;
    if(num>0){
        alert("Positive");
    }
    else if(num<0){
        alert("Negative");
    }
    else{
        alert("Zero");
    }

    //while loop
    let count=0;
    while(count<5)
    {
        console.log("Count is:" +count);
        count++;
    }

    //for loop
    for(let i=0;i<5;i++)
    {
        console.log(i);
    }

    //switch
    let day=2;
    let week;
    switch(day){
        case 0:
            week="Sunday";
            break;
        case 1:
            week="Monday";
            break;
        case 2:
            week="Tuesday";
            break;
        default:
            week="Invalid"
    }
    console.log(week);
</script>
</html>